# Spring-MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/andersonmarques/configs/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/com/andersonmarques/controllers/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
src/main/java/com/andersonmarques/daos/: ProdutoDao.java  UsuarioDao.java
src/main/java/com/andersonmarques/infra/: FileSaver.java
src/main/java/com/andersonmarques/models/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
src/main/java/com/andersonmarques/validations/: ProdutoValidation.java
src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  erro.jsp  home.jsp  loginForm.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
src/test/java/com/andersonmarques/builders/: ProdutoBuilder.java
src/test/java/com/andersonmarques/configs/: DataSourceConfigurationTeste.java
src/test/java/com/andersonmarques/controllers/: ProdutosControllersTeste.java
src/test/java/com/andersonmarques/daos/: ProdutoDaoTeste.java
